<!--index.wxml-->
<view class="container">
<!-- 切换页面 -->
    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
            <button iew class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}</button>
        </block>        
    </scroll-view>
  

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>


  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <!-- 操作数据库 -->
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  <!-- 新建云函数 -->
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>
 <!-- 借机  
   
    <button class="lenddevice" style="opacity:{{58}}" bindgetuserinfo="click">LendDevice</button>
    <button  class='returndevive'  color="blue"  bindgetuserinfo="click">ReturnDevice</button>
    -->
<van-goods-action>
  <van-goods-action-button
    icon="chat-o"
    type="default"
    text="查看日志"
    font-size='30'
    bind:click="onClickIcon"
  />

  <van-goods-action-button
    text="借机"
    type="default"
    background-color="red"
    class= ""
    bind:click="onClickButton"
  />

  

<image src='https://7465-test-f05377-1258443323.tcb.qcloud.la/resources/images/scanQR.png' class='scanQR'></image>
  <van-goods-action-button
    text="还机"
    type="default"
    class= ""
    bind:click="onClickButton"
  />

  <van-goods-action-button
    text="持有"
    type="default"
    class='returndevive'
    bind:click="onClickButton"
  />
</van-goods-action>
</view>
